{
    "files.associations": {
        "*.excalidraw": "json",
        "*.excalidrawlib": "json",
        ".env*": "dotenv",
        "stat.h": "c",
        "user.h": "c",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "typeinfo": "cpp",
        "iomanip": "cpp"
    }
}